/etc/mkinitcpio.conf
/etc/makepkg.conf
/etc/crypttab
/etc/fstab
/etc/hostname
/etc/locale.conf
/etc/vimrc
/etc/locale.gen
/etc/vimrc
/etc/bash.bashrc
/etc/bash.bash_logout
/etc/inputrc
/etc/profile
/etc/hosts
/etc/pacman.conf
/etc/environment
/etc/default/grub
/etc/iptables/iptables.rules
/etc/modules-load.d/asus.conf
/etc/pacman.d/mirrorlist
/etc/pacman.d/hooks/nvidia.hook
/etc/X11/xorg.conf.d/10-monitor.conf
/etc/X11/xorg.conf.d/20-nvidia.conf
/home/jonesy/.vimrc
/home/jonesy/.bashrc
/home/jonesy/.bash_logout
/home/jonesy/.bash_profile
/home/jonesy/.inputrc
/home/jonesy/.toprc
/home/jonesy/.cert
/home/jonesy/.gitconfig
/home/jonesy/.xinitrc
/home/jonesy/.nvidia-settings-rc
/home/jonesy/.config
/home/jonesy/.mozilla
/home/jonesy/.eclipse
/home/jonesy/.gnupg
/home/jonesy/.gradle/settings.gradle
/home/jonesy/.m2/settings.xml
/home/jonesy/.purple
/home/jonesy/.ssh
/home/jonesy/.tixati
/home/jonesy/.yEd
/home/jonesy/.steam
/home/jonesy/.AndroidStudio2.3
/home/jonesy/.thunderbird
/home/jonesy/Android
/home/jonesy/AndroidStudioProjects
/home/jonesy/abs
/home/jonesy/Documents
/home/jonesy/Downloads
/home/jonesy/Music
/home/jonesy/Pictures
/home/jonesy/Videos
/home/jonesy/scripts
/home/jonesy/sites
/home/jonesy/src
/home/jonesy/projects
/home/jonesy/wordlists
/home/jonesy/workspace
/home/jonesy/vms
/home/jonesy/iso
/home/jonesy/opt
