/etc/mkinitcpio.conf
/etc/makepkg.conf
/etc/crypttab
/etc/fstab
/etc/hostname
/etc/locale.conf
/etc/vimrc
/etc/locale.gen
/etc/vimrc
/etc/bash.bashrc
/etc/bash.bash_logout
/etc/inputrc
/etc/profile
/etc/hosts
/etc/pacman.conf
/etc/environment
/etc/default/grub
/etc/iptables/iptables.rules
/etc/modules-load.d/asus.conf
/etc/pacman.d/mirrorlist
/etc/pacman.d/hooks/nvidia.hook
/etc/X11/xorg.conf.d/10-monitor.conf
/etc/X11/xorg.conf.d/20-monitor.conf
/home/.vimrc
/home/.bashrc
/home/.bash_logout
/home/.bash_profile
/home/.inputrc
/home/.toprc
/home/.gitconfig
/home/.xinitrc
/home/.config
/home/.mozilla
/home/.purple
/home/.ssh
/home/.tixati
/home/.yEd
/home/.steam
/home/abs
/home/Documents
/home/Downloads
/home/Music
/home/Pictures
/home/Videos
/home/scripts
/home/sites
/home/projects
/home/wordlists
/home/workspace
/home/vms
/home/iso
